commit 4bb931da0361c0608cb17ae75f9a5cd0490a6c40 (HEAD -> master)
Author: Markus Koskimki <make.kmaki@outlook.com>
Date:   Mon Mar 7 13:06:11 2022 +0200

    file1 poisto ja file2 muokkaus

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a1a944871d9e0696f9573ff4d299a8126fa751a1
Author: Markus Koskimki <make.kmaki@outlook.com>
Date:   Mon Mar 7 13:01:31 2022 +0200

    file 1,2 ja 3 luonti

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4f65b5f480e0d843f78db8aa69e964b4b1e07f4f
Author: Markus Koskimki <make.kmaki@outlook.com>
Date:   Mon Mar 7 12:52:52 2022 +0200

    testailuja ja muokkailuja

 eka.txt    | 3 ++-
 kolmas.txt | 5 ++++-
